<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Interactive rating component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        :root {
            --Orange: hsl(25, 97%, 53%);
            --White: hsl(0, 0%, 100%);
            --Light-Grey: hsl(217, 12%, 63%);
            --Medium-Grey: hsl(216, 12%, 54%);
            --Dark-Blue: hsl(213, 19%, 18%);
            --Very-Dark-Blue: hsl(216, 12%, 8%)
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body {
            font-family: "Overpass", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--Very-Dark-Blue);
        }

        ul {
            list-style-type: none;
        }

        .container {
            max-width: 400px;
            background-color: hsl(215.29deg 21.52% 15.49%);
            color: var(--Medium-Grey);
            padding: 30px;
            border-radius: 30px;

        }

        .submit-card .image {
            width: 50px;
            height: 50px;
            background-color: hsl(210deg 20.93% 16.86%);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 35px;
        }

        .submit-card b {
            color: white;
            font-size: 20px;

        }

        .submit-card ul {
            display: flex;
            justify-content: space-between;
            margin: 20px 0 30px;
        }

        .submit-card ul li {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsl(210deg 20.93% 16.86%);
            border-radius: 50%;
            cursor: pointer;
            transition: 0.3s;
        }
        .submit-card ul li.selected{
          background-color: var(--Light-Grey);
          color:white;
        }
        .submit-card ul li:hover{
          background-color: var(--Orange);
          color:white;
        }
        .submit-card button {
            width: 100%;
            padding: 17px 0;
            border-radius: 30px;
            outline: none;
            border: none;
            background-color: var(--Orange);
            color: white;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 700;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover{
          background-color: white;
          color:var(--Orange);
        }
        .submit-card{
          /* display: none; */
        }
        .thank-you {
            display: none;
            text-align: center;
        }

        .thank-you .image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin : 0px auto 35px;
        }
        .thank-you b {
            color: white;
            font-size: 20px;
        }

        .thank-you .selection{
            color:var(--Orange);
            background-color: hsl(210deg 20.93% 16.86%);        
            width: fit-content;
            padding:5px 20px;
            border-radius: 20px;
            font-size: 14px;
            margin:20px auto;
        }
        p {
            margin: 15px 0;
            font-size: 15px;
            font-weight: 500;
        }

        img {
            max-width: 100%;
        }
      
    </style>
</head>

<body>
    <main class="container">
        <div class="submit-card">
          <div class="image"><img src="images/icon-star.svg" alt="star"></div>
          <b>How did we do?</b>
          <p>
              Please let us know how we did with your support request. All feedback is appreciated to help us improve our
              offering!
          </p>
          <ul class="rate">
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
          </ul>
          <button>submit</button>
        </div>
        <div class="thank-you">
          <div class="image"><img src="images/illustration-thank-you.svg" alt="star"></div>
          <div class="selection">You Selected <span></span> out of 5</div>
          <b>Thank You</b>
          <p>
              We appreciate you taking the time to give a rating if you ever need more support, don't hesitate to get in touch!
          </p>
        </div>
    </main>
    <script>
      let submitButton = document.querySelector('.submit-card button');
      let rateLis = document.querySelectorAll('.rate li');
      rateLis.forEach((rateLi)=>{
        rateLi.addEventListener('click',function(){
          rateLis.forEach((rate)=>{
            if(rate.classList.contains('selected')){
              rate.classList.remove('selected');
            }
          })
          rateLi.classList.add('selected');
        })
      })

      submitButton.addEventListener('click',function(){
        rateLis.forEach((rate)=>{
          if(rate.classList.contains('selected')){
            let selectedValue = document.querySelector('.selected').textContent;
            document.querySelector('.thank-you .selection span').textContent = selectedValue;
            document.querySelector('.submit-card').style.display = 'none';
            document.querySelector('.thank-you').style.display = 'block';
          }
        })
      })
    </script>
</body>

</html>